.App {
  text-align: center;
  max-width: 1200px;
}

.button{
  display:flex;
  justify-content: center;
  gap:30px;
}
.button > button{
  display:block;
  border-radius:10px;
}

.button>button:hover{
  cursor: pointer;
  transform:scale(1.5);
  transition:0.5s;
}

.home-page{
  display:flex;
  flex-direction: column;
  gap:50px;
  padding:30px;
  min-height: 100vh;
  }

  .carousel{
    display:flex;
    justify-content:center;
    gap:50px;
  }

  .login-card{
    margin:15px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    padding: 25px;
    width:50%;
    border:5px solid;
    gap:10px;
  }

  .education{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:10px;
  }
  .job{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:10px
  }

  .job-container{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap:10px
  }

  .jobcard{
margin:10px;
padding:25px;
border: 2px solid green;
  }
.icons{
  display:flex;
  gap:20px;
}
  .icons:hover{
    cursor: pointer;
  }

  @media(min-width:600px){
    .App{grid-template-columns: repeat(2,1fr);}
  }

  @media(min-width:900px){
    .App{grid-template-columns: repeat(3,1fr);}
  }